<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: yellow;
    }

    .container div{
      background-color: red;
      padding: 5%;
      display: inline-block;
      width: 10px;
      height: 30px;
      margin: 500px 30px ;
      
    }

    .container div:hover{
      animation: rotate 3s   infinite;
    }
    @keyframes rotate {
      from{
        transform:translateY(0px)  rotate(0deg);
      }
      to{
       
        transform:translateY(-400px)  rotate(360deg)   ;

        
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div>S</div>
    <div>A</div>
    <div>H</div>
    <div>I</div>
    <div>L</div>
  </div>
  
  
</body>
</html>