<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      display: inline-block;
      color: red;
      padding: 1%;
      background-color: yellow;
      margin: 20px;
      margin-top: 30px;
      border: 2px solid black;
    }

    .first{
      animation-name: myname;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
     
    }
 

    
    @keyframes myname {
      from{
        margin-top: 30px;
      }
      to{
        margin-top: 500px;
      }
      
    }
    
  </style>
</head>
<body>
  
    <div class="first"><p>S</p></div>
    <div class="second"><P>A</P></div>
    <div class="third"><p>H</p></div>
    <div class="forth"><p>I</p></div>
    <div class="five"><p>L</p></div>
  
  
  
</body>
</html>